In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({'key1':['a','a','b','b','a'],
                  'key2':['one','two','one','two','one'],
                  'data1':[1,2,3,4,5],
                 'data2':[7,8,9,10,11]})

In [4]:
df

   data1  data2 key1 key2
0      1      7    a  one
1      2      8    a  two
2      3      9    b  one
3      4     10    b  two
4      5     11    a  one

In [5]:
grouped = df['data1'].groupby(['c','c','d','d','c'])

In [6]:
grouped.mean()

c    2.666667
d    3.500000
Name: data1, dtype: float64

In [8]:
mutilgroup = df['data1'].groupby([df['key1'],df['key2']])

In [10]:
means = mutilgroup.mean()

In [13]:
means.unstack()

key2  one  two
key1
a       3    2
b       3    4

In [14]:
df.groupby('key1').mean()

         data1     data2
key1
a     2.666667  8.666667
b     3.500000  9.500000

In [15]:
df.groupby(['key1','key2']).mean()

           data1  data2
key1 key2
a    one       3      9
     two       2      8
b    one       3      9
     two       4     10

In [16]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [21]:
for aa,bb in df.groupby('key1'):
    print(aa)
    print(bb)

a
   data1  data2 key1 key2
0      1      7    a  one
1      2      8    a  two
4      5     11    a  one
b
   data1  data2 key1 key2
2      3      9    b  one
3      4     10    b  two

In [25]:
for (k1,k2),group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
   data1  data2 key1 key2
0      1      7    a  one
4      5     11    a  one
('a', 'two')
   data1  data2 key1 key2
1      2      8    a  two
('b', 'one')
   data1  data2 key1 key2
2      3      9    b  one
('b', 'two')
   data1  data2 key1 key2
3      4     10    b  two

In [26]:
pieces = dict(list(df.groupby('key1')))

In [28]:
pieces['a']

   data1  data2 key1 key2
0      1      7    a  one
1      2      8    a  two
4      5     11    a  one

In [29]:
pieces['b']

   data1  data2 key1 key2
2      3      9    b  one
3      4     10    b  two

In [32]:
df.dtypes

data1     int64
data2     int64
key1     object
key2     object
dtype: object

In [34]:
grouped = df.groupby(df.dtypes,axis=1)

In [35]:
for dtype,group in grouped:
    print(dtype)
    print(group)

int64
   data1  data2
0      1      7
1      2      8
2      3      9
3      4     10
4      5     11
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [38]:
df.groupby('key1')['data1'].mean()

key1
a    2.666667
b    3.500000
Name: data1, dtype: float64

In [40]:
df.groupby('key1')[['data2']].mean()

         data2
key1
a     8.666667
b     9.500000

In [41]:
s_gr = df.groupby(['key1','key2'])['data2']

In [42]:
s_gr.mean()

key1  key2
a     one      9
      two      8
b     one      9
      two     10
Name: data2, dtype: int64

In [43]:
import numpy as np
people = pd.DataFrame(np.random.randn(5,5),
                     columns = ['a','b','c','d','c'],
                     index = ['joe','st','wes','jim','trav'])

In [46]:
people.iloc[2:3,[1,2]] = np.nan

In [47]:
mapping = {'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orange'}

In [48]:
by_column = people.groupby(mapping,axis=1)

In [51]:
people

             a         b         c         d         c
joe  -0.320239  0.598074 -0.904309 -0.217256  0.457698
st    1.481045  1.291538  1.696156  0.577310 -0.643347
wes  -0.579571       NaN       NaN -0.523468 -0.292826
jim   0.868404  1.349503 -0.202743  0.234153  0.708717
trav  0.124859 -0.144163 -0.337867 -1.428962 -0.255724

In [50]:
by_column.sum()

          blue       red
joe  -0.663868  0.277835
st    1.630118  2.772584
wes  -0.816294 -0.579571
jim   0.740127  2.217907
trav -2.022554 -0.019304

In [52]:
people.groupby(len).sum()

          a         b         c         d         c
2  1.481045  1.291538  1.696156  0.577310 -0.643347
3 -0.031405  1.947577 -1.107052 -0.506571  0.873589
4  0.124859 -0.144163 -0.337867 -1.428962 -0.255724

In [53]:
df

   data1  data2 key1 key2
0      1      7    a  one
1      2      8    a  two
2      3      9    b  one
3      4     10    b  two
4      5     11    a  one

In [54]:
grouped = df.groupby('key1')

In [55]:
grouped['data1'].quantile(0.9)

key1
a    4.4
b    3.9
Name: data1, dtype: float64

In [56]:
def p2p(arr):
    return arr.max() - arr.min()

In [57]:
grouped.agg(p2p)

      data1  data2
key1
a         4      4
b         1      1

In [58]:
grouped.describe()

     data1                                                data2            \
     count      mean       std  min   25%  50%   75%  max count      mean
key1
a      3.0  2.666667  2.081666  1.0  1.50  2.0  3.50  5.0   3.0  8.666667
b      2.0  3.500000  0.707107  3.0  3.25  3.5  3.75  4.0   2.0  9.500000


           std  min   25%  50%   75%   max
key1
a     2.081666  7.0  7.50  8.0  9.50  11.0
b     0.707107  9.0  9.25  9.5  9.75  10.0

In [62]:
tips = pd.read_csv('tips.csv')

In [63]:
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
5         25.29  4.71     No   Sun  Dinner     4
6          8.77  2.00     No   Sun  Dinner     2
7         26.88  3.12     No   Sun  Dinner     4
8         15.04  1.96     No   Sun  Dinner     2
9         14.78  3.23     No   Sun  Dinner     2
10        10.27  1.71     No   Sun  Dinner     2
11        35.26  5.00     No   Sun  Dinner     4
12        15.42  1.57     No   Sun  Dinner     2
13        18.43  3.00     No   Sun  Dinner     4
14        14.83  3.02     No   Sun  Dinner     2
15        21.58  3.92     No   Sun  Dinner     2
16        10.33  1.67     No   Sun  Dinner     3
17        16.29  3.71     No   Sun  Dinner     3
18        16.97  3.50     No   Sun  Dinner     3
19        20.65  3.35     No   Sat  Dinner     3
20        17.92  4.08     No   Sat  Dinner     2
21        20.29  2.75     No   Sat  Dinner     2
22        15.77  2.23     No   Sat  Dinner     2
23        39.42  7.58     No   Sat  Dinner     4
24        19.82  3.18     No   Sat  Dinner     2
25        17.81  2.34     No   Sat  Dinner     4
26        13.37  2.00     No   Sat  Dinner     2
27        12.69  2.00     No   Sat  Dinner     2
28        21.70  4.30     No   Sat  Dinner     2
29        19.65  3.00     No   Sat  Dinner     2
..          ...   ...    ...   ...     ...   ...
214       28.17  6.50    Yes   Sat  Dinner     3
215       12.90  1.10    Yes   Sat  Dinner     2
216       28.15  3.00    Yes   Sat  Dinner     5
217       11.59  1.50    Yes   Sat  Dinner     2
218        7.74  1.44    Yes   Sat  Dinner     2
219       30.14  3.09    Yes   Sat  Dinner     4
220       12.16  2.20    Yes   Fri   Lunch     2
221       13.42  3.48    Yes   Fri   Lunch     2
222        8.58  1.92    Yes   Fri   Lunch     1
223       15.98  3.00     No   Fri   Lunch     3
224       13.42  1.58    Yes   Fri   Lunch     2
225       16.27  2.50    Yes   Fri   Lunch     2
226       10.09  2.00    Yes   Fri   Lunch     2
227       20.45  3.00     No   Sat  Dinner     4
228       13.28  2.72     No   Sat  Dinner     2
229       22.12  2.88    Yes   Sat  Dinner     2
230       24.01  2.00    Yes   Sat  Dinner     4
231       15.69  3.00    Yes   Sat  Dinner     3
232       11.61  3.39     No   Sat  Dinner     2
233       10.77  1.47     No   Sat  Dinner     2
234       15.53  3.00    Yes   Sat  Dinner     2
235       10.07  1.25     No   Sat  Dinner     2
236       12.60  1.00    Yes   Sat  Dinner     2
237       32.83  1.17    Yes   Sat  Dinner     2
238       35.83  4.67     No   Sat  Dinner     3
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [65]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [66]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [67]:
grouped = tips.groupby(['day','smoker'])

In [68]:
grouped

In [69]:
grouped['tip_pct']

In [70]:
grouped['tip_pct'].agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [71]:
grouped['tip_pct'].agg(['mean','std',p2p])

                 mean       std       p2p
day  smoker
Fri  No      0.151650  0.028123  0.067349
     Yes     0.174783  0.051293  0.159925
Sat  No      0.158048  0.039767  0.235193
     Yes     0.147906  0.061375  0.290095
Sun  No      0.160113  0.042347  0.193226
     Yes     0.187250  0.154134  0.644685
Thur No      0.160298  0.038774  0.193350
     Yes     0.163863  0.039389  0.151240

In [72]:
grouped['tip_pct'].agg([('pingjun','mean'),('biaozhun','std')])

              pingjun  biaozhun
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [73]:
grouped['tip_pct','total_bill'].agg(['count','mean'])

            tip_pct           total_bill
              count      mean      count       mean
day  smoker
Fri  No           4  0.151650          4  18.420000
     Yes         15  0.174783         15  16.813333
Sat  No          45  0.158048         45  19.661778
     Yes         42  0.147906         42  21.276667
Sun  No          57  0.160113         57  20.506667
     Yes         19  0.187250         19  24.120000
Thur No          45  0.160298         45  17.113111
     Yes         17  0.163863         17  19.190588

In [74]:
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [77]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [78]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [79]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [80]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [81]:
frame = pd.DataFrame({'data1':np.random.randn(1000),
                     'data2':np.random.randn(1000)})

In [82]:
qur = pd.cut(frame.data1,4)

In [83]:
qur

0       (-0.189, 1.218]
1       (-0.189, 1.218]
2      (-3.009, -1.596]
3       (-0.189, 1.218]
4      (-1.596, -0.189]
5       (-0.189, 1.218]
6      (-1.596, -0.189]
7      (-3.009, -1.596]
8      (-1.596, -0.189]
9       (-0.189, 1.218]
10     (-1.596, -0.189]
11     (-1.596, -0.189]
12     (-1.596, -0.189]
13     (-1.596, -0.189]
14       (1.218, 2.625]
15     (-1.596, -0.189]
16       (1.218, 2.625]
17     (-1.596, -0.189]
18       (1.218, 2.625]
19      (-0.189, 1.218]
20      (-0.189, 1.218]
21      (-0.189, 1.218]
22       (1.218, 2.625]
23      (-0.189, 1.218]
24      (-0.189, 1.218]
25      (-0.189, 1.218]
26      (-0.189, 1.218]
27     (-3.009, -1.596]
28      (-0.189, 1.218]
29      (-0.189, 1.218]
             ...
970    (-1.596, -0.189]
971    (-1.596, -0.189]
972     (-0.189, 1.218]
973     (-0.189, 1.218]
974      (1.218, 2.625]
975    (-1.596, -0.189]
976    (-1.596, -0.189]
977    (-1.596, -0.189]
978    (-3.009, -1.596]
979    (-3.009, -1.596]
980    (-1.596, -0.189]
981     (-0.189, 1.218]
982    (-3.009, -1.596]
983     (-0.189, 1.218]
984     (-0.189, 1.218]
985    (-3.009, -1.596]
986     (-0.189, 1.218]
987    (-1.596, -0.189]
988    (-1.596, -0.189]
989     (-0.189, 1.218]
990     (-0.189, 1.218]
991    (-1.596, -0.189]
992    (-3.009, -1.596]
993    (-1.596, -0.189]
994      (1.218, 2.625]
995     (-0.189, 1.218]
996     (-0.189, 1.218]
997     (-0.189, 1.218]
998     (-0.189, 1.218]
999    (-1.596, -0.189]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.009, -1.596] < (-1.596, -0.189] < (-0.189, 1.218] < (1.218, 2.625]]

In [84]:
def get_stats(group):
    return {'min':group.min(),'max':group.max(),
           'count':group.count(),'mean':group.mean()}

In [85]:
grouped = frame.data2.groupby(qur)

In [87]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.009, -1.596]   58.0  2.474676  0.391923 -1.279530
(-1.596, -0.189]  368.0  2.953094  0.052192 -2.194390
(-0.189, 1.218]   480.0  2.749101  0.036548 -3.038897
(1.218, 2.625]     94.0  2.060716 -0.043149 -2.701806

In [88]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [90]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [92]:
tips.pivot_table('tip_pct',index=['time','smoker'],columns='day',aggfunc=len,
                 margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [93]:
tips.pivot_table('tip_pct',index=['time','smoker'],columns='day',aggfunc=len,
                 margins=True,fill_value=0)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   0.0   70.0
Lunch  No       1.0   0.0   0.0  44.0   45.0
       Yes      6.0   0.0   0.0  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0